# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Qdrant Configuration
QDRANT_HOST=http://localhost:6333  # Local Docker instance
QDRANT_API_KEY=  # Leave empty for local development
VECTOR_DIM=128  # Using Matryoshka Representation feature

# Processing Configuration
BATCH_SIZE=32

# Model Configuration
MODEL_NAME="jinaai/jina-clip-v2"

# Embedding Weights
PROFILE_PIC_WEIGHT=2
POST_IMAGE_WEIGHT=1
CAPTION_WEIGHT=1

# Logging Configuration
LOG_LEVEL=INFO